# chat-app

./: ChatApp.sln
ChatApp/: ChatApp.sln
ChatAppBusiness/: ChatAppBusiness.csproj  clsBlockedContact.cs  clsMessage.cs  clsUser.cs  clsUserContact.cs
ChatAppBusinessCore/: clsMessage.cs
ChatAppDataAccess/: ChatAppDataAccess.csproj  clsDataAccessHelper.cs  clsMessageData.cs  (+3 more)
ChatAppDesktopUI/: App.config  ChatApp.sln  ChatAppDesktopUI.csproj  Program.cs  app.manifest
ChatAppDesktopUI/Chats/UserControls/: ucMessage.Designer.cs  ucMessage.cs  ucMessage.resx  ucMessageContainer.Designer.cs  ucMessageContainer.cs  ucSubContactInfo.Designer.cs  ucSubContactInfo.cs
ChatAppDesktopUI/Contacts/: frmAddNewContactToMainMenu.Designer.cs  frmAddNewContactToMainMenu.cs  frmAddNewContactToMainMenu.resx
ChatAppDesktopUI/Contacts/UserControls/: ucSubContactInfo.Designer.cs  ucSubContactInfo.cs
ChatAppDesktopUI/GlobalClasses/: clsErrorLogger.cs  clsFormat.cs  clsGlobal.cs  clsLogHandler.cs  clsStandardMessages.cs  clsUtil.cs  clsValidation.cs
ChatAppDesktopUI/Login/: frmLoginScreen.Designer.cs  frmLoginScreen.cs  frmLoginScreen.resx
ChatAppDesktopUI/MainMenu/: frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx
ChatAppDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ChatAppDesktopUI/Users/: frmAddEditUser.Designer.cs  frmAddEditUser.cs  frmAddEditUser.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmShowUserInfo.Designer.cs  frmShowUserInfo.cs
ChatAppDesktopUI/Users/UserControls/: ucUserCard.Designer.cs  ucUserCard.cs
(+41 files in other folders)
